@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



:root {
--color-primary: #7380ec;
--color-danger: #02425c;
--color-success: #41f1b6;
--color-warning: #ffbb55;
--color-white: #fff;
--color-info-dark: #7d8da1;
--color-info-light: #dce1eb;
--color-dark: #201e41;
--color-light: rgba(132, 139, 200, 0.18);
--color-primary-variant: #111e88;
--color-dark-variant: #677483;
--color-background: #f6f6f9;

--card-border-radius: 2rem;
--border-radius-1: o.4rem;
--border-radius-2: 0.8rem;
--border-radius-3: 1.2rem;

--card-padding: 1.8rem;
--padding-1: 1.2rem;

--box-shadow: o 2rem 3rem var(--color-light);
}


/*------------------------DARK THEME VARIABLES ---------*/
.dark-theme-variables {
    --color-background:#181a1e;
    --color-white: #202528;
    --color-dark:#edeffd;
    --color-dark-variant:#a3bdcc;
    --color-light: rgba(0, 0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 50;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14 px;
}

body{
    width: 121vw;
    height: 100vh;
    margin-top: -20px;
    font-family: Kanit;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.6rem;
    grid-template-columns: 14rem auto 23rem;
}
 /*================== partie top ===========*/ 
.right {
    margin-left: 1300px;
    margin-top: -70px;
}

.right img {
    display:block;
    margin-top: 0px;
    width: 45px;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
    margin-top: -90px;
}

.right .top button{
    display:none;
}

.right .theme-toggler{
    background: var(--color-info-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}


.right .top .profile {
    display: flex;
    align-items: center; /* Aligne verticalement les éléments */
    gap: 1rem; /* Réduit l'espace entre le texte et la photo */
    margin-top: 0; /* Supprime le décalage global */
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
    transform: translateY(-5px); /*
}

.profile-photo img {
    width: 100%; /* Adapte l'image à la taille du conteneur */
    height: 100%;
    object-fit: cover; /* Ajuste l'image dans son conteneur */
    margin-top: 0; /* Supprime le décalage vertical */
}

.right .top .profile .info p {
    margin: 0; /* Supprime les marges par défaut */
    font-size: 1rem; /* Ajustez la taille du texte si nécessaire */
    color: var(--color-dark); /* Applique une couleur définie */
}


.text-muted{
     color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary)
}
#danger{
    color: var(--color-danger)
}

.success{
    color: var(--color-success)
}
.warning{
    color: var(--color-warning)
}



aside{  
    height: 100vh;
}

aside.top{
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    flex-direction: column; /* Aligne les éléments verticalement */
    align-items: center;    /* Centre les éléments horizontalement */
    gap: 0.5rem;            /* Espace entre l'image et le texte */
    margin-top: 20px;
}

aside .logo h1 {
    margin-top: 0;          /* Supprimez l'espace additionnel */
    font-size: 2.2rem;
    text-align: center;     /* Centre le texte */
}

aside .logo img {
    width: 65px;
    height: 65px;
}



aside .close{
    display: none;
}

aside .sidebar{
    background: var(--color-white);
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top:3rem;
}

aside h3 {
    font-weight: 500px;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 2rem;
    margin-left: -3px;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: '';   
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color:var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

/* ========================= MAIN ===================*/
main{
    margin-top: 1.4rem;
    height: 100vh;  
    overflow-y: auto;  
    padding-bottom: 50px; 
    scrollbar-width: none;  
    -ms-overflow-style: none; 
}

main::-webkit-scrollbar {
    display: none;  
}

main h1{
    font-size: 37px;
    background: var(--color-light);
    margin-bottom: 50px ;
}

main .info{
    margin-top: -10px;
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: -1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
}

main .insights{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
}


main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    transition: all 300ms ease;
    box-shadow: 5px 5px 10px rgb(31, 30, 30);
    margin-right: 10px;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.Daily span {
    background: var(--color-danger);
}

main .insights > div.erreur span {
    background: rgb(179, 51, 51);
}

main .insights .Daily svg circle{
    stroke: var(--color-danger);
}

main .insights .reports svg circle{
    stroke: rgb(80, 34, 76);
}

main .insights > div.reports span {
    background: rgb(80, 34, 76);
}

main .insights .erreur svg circle{
    stroke: rgb(179, 51, 51);
}

main .insights > div .middle{
    display:flex;
    align-items:center;
    justify-content:space-around;
    font-size: 2rem;
}

main .insigh h2{
    margin: 1rem 0 1.7rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dashoffset: 92;
}

main .insights .users svg circle{
    stroke-dashoffset: -10;
    stroke-dasharray: 200;
}

main .insights .Daily svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .erreur svg circle{
    stroke-dashoffset: 200;
    stroke-dasharray: 200;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* =================== table ================*/
main .routers {
    margin-top: 2rem;
}

main .routers h2 {
    margin-bottom: 0.8rem;
}

main .routers table {
    background: var(--color-white);
    width: 49%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: 5px 5px 10px rgb(109, 106, 106);
    transition: all 300ms ease;
}

main .routers table:hover {
    box-shadow: none;
}

tr {
    font-size: 1rem;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid rgb(223, 211, 211);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}

main .routers {
    display:flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
    margin-top: -10px;
}


.ff{
    display: flex;
    gap:50%;
    margin-top: -30px;
}

main .pc table {
    background: var(--color-white);
    width: 49%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: 5px 5px 10px rgb(109, 106, 106);
    transition: all 300ms ease
}

main .pc table:hover {
    box-shadow: none;
}

/* ========================= MEDIA QUERIES ================*/

@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 2rem;
    }

    main .insights {
        grid-template-columns: 1fr;
    }

    main .recent-orders {
        width: 100%;
        overflow-x: auto;
    }

    main .recent-orders table,
    main .pc table {
        width: 100%;
        min-width: 600px;
    }
}
    

